language: objective-c
osx_image: xcode7
xcode_workspace: SYNQueue.xcworkspace
xcode_scheme: SYNQueueTests

script:
    - xctool test -workspace SYNQueue.xcworkspace -scheme SYNQueueTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO